# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names
file_template = %%(rev)s_%%(slug)s

# sys.path entries, comma separated
# prepend_sys_path = .

# timezone for timestamps
# timezone =

# data file for storing revision info
# revision_data_file =

# Post-write hooks, separated by commas
# post_write_hooks =

# The maximum length of an identifier.
# max_identifier_length = 127

# sqlalchemy.url
# ... define how to connect to the database
# ... using the database driver specified in the template.
sqlalchemy.url = postgresql://user:password@postgres:5432/b3_data


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S
