# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=b3_data
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Azure Production (descomentar quando subir)
# POSTGRES_HOST=psql-b3-data.postgres.database.azure.com
